# wishhome

./: collction  jap  pom.xml
common/: pom.xml
common/src/main/java/xinqiu/: CommonApplication.java  TestController.java
common/src/main/java/xinqiu/config/: MyShiroRealm.java  ShiroConfig.java
common/src/main/java/xinqiu/dao/domain/: BaseModel.java  ServerPermission.java  ServerRole.java  ServerUser.java  ServerUserProfile.java
common/src/main/java/xinqiu/dao/repository/: ServerUserRepository.java
common/src/main/java/xinqiu/dao/service/: ServerUserService.java  ServerUserServiceImpl.java
common/src/main/java/xinqiu/enumtype/: Gender.java  StateStatus.java
common/src/main/resources/: application.properties  schemas.sql
common/src/test/java/xinqiu/dao/respository/: ServerUserRepositoryTest.java
common/src/test/java/xinqiu/dao/service/: ServerUserServiceTest.java
server/: pom.xml
server/src/main/java/xinqiu/: ServerApplication.java
src/main/java/xinqiu/: WishHomeApplication.java
